const float gafWgtList_0[2] = {4.81487e-01f, 5.18513e-01f};

const float gafMean_0_0[4] = {1.02474e+01f, 2.32313e+01f, 1.07389e+02f, 2.02484e+02f};

const float gfFactor_0_0 = -14.82024f;

const float gafInvCovar_0_0[16] = {1.18201e-02f, -2.82903e-03f, -8.55907e-04f, 6.83846e-04f, -2.82903e-03f, 3.15788e-03f, 2.00997e-04f, -2.66317e-04f, -8.55907e-04f, 2.00997e-04f, 1.02052e-03f, -1.93736e-04f, 6.83846e-04f, -2.66317e-04f, -1.93736e-04f, 9.94761e-04f};

const float gafMean_0_1[4] = {3.37250e+01f, 9.64700e+01f, 1.32168e+02f, 2.14841e+02f};

const float gfFactor_0_1 = -15.43491f;

const float gafInvCovar_0_1[16] = {2.70020e-03f, -6.18848e-04f, -2.62605e-04f, -6.59596e-05f, -6.18848e-04f, 1.14157e-03f, -1.46643e-06f, 3.40337e-04f, -2.62605e-04f, -1.46643e-06f, 1.55868e-03f, -3.92440e-04f, -6.59596e-05f, 3.40337e-04f, -3.92440e-04f, 2.05158e-03f};

const float gafWgtList_1[2] = {5.91789e-01f, 4.08211e-01f};

const float gafMean_1_0[4] = {1.91063e+02f, 1.51902e+02f, 3.11339e+01f, 9.86423e+00f};

const float gfFactor_1_0 = -14.48985f;

const float gafInvCovar_1_0[16] = {8.08769e-04f, -2.31872e-04f, 1.84944e-04f, 1.19969e-04f, -2.31872e-04f, 1.19086e-03f, 2.23952e-04f, -3.80904e-04f, 1.84944e-04f, 2.23952e-04f, 2.33991e-03f, -3.37065e-03f, 1.19969e-04f, -3.80904e-04f, -3.37065e-03f, 2.99920e-02f};

const float gafMean_1_1[4] = {2.12851e+02f, 1.85756e+02f, 8.20069e+01f, 1.98272e+01f};

const float gfFactor_1_1 = -14.49497f;

const float gafInvCovar_1_1[16] = {1.62275e-03f, -1.82079e-05f, 3.11871e-04f, 1.20119e-04f, -1.82079e-05f, 1.94503e-03f, 4.17651e-04f, -9.36441e-04f, 3.11871e-04f, 4.17651e-04f, 2.63660e-03f, -4.10176e-03f, 1.20119e-04f, -9.36441e-04f, -4.10176e-03f, 1.30299e-02f};

